alert tcp any any -> any 80 (msg: "Possible TCP SYN Flood detected. hping3 Attack"; flags: S; threshold: count 100, seconds 10; id:1001)
alert udp any any -> any 53 (msg: "Possible UDP Flood detected"; threshold: count 100, seconds 10; id:1002)
alert arp any 0 -> any 0 (msg: "Possible ARP Spoofing"; op: 2; threshold: count 40, seconds 10; id:1003)
alert tcp any any -> any 80 (msg:"Possible Sql Injection UNION"; http_body; content:"union "; id:1004) 
alert tcp any any -> any 80 (msg:"Possible Sql Injection UNION"; http_body; content:"select "; id:1005)
alert tcp any any -> any 80 (msg:"Possible Sql Injection UNION"; http_body; content:"order by"; id:1006)
alert tcp any any -> any 80 (msg:"Possible Sql Injection BOOLEAN"; http_body; content:"and "; id:1007)
alert tcp any any -> any 80 (msg:"Possible Sql Injection TIME-BASED"; http_body; content:"sleep "; id:1008)
alert tcp any any -> any 80 (msg:"Possible Sql Injection UNION"; http_request:; http_url:; content:"union "; id:1009) 
alert tcp any any -> any 80 (msg:"Possible Sql Injection UNION"; http_request:; http_url:; content:"select "; id:1010)
alert tcp any any -> any 80 (msg:"Possible Sql Injection UNION"; http_request:; http_url:; content:"order by"; id:1011)
alert tcp any any -> any 80 (msg:"Possible Sql Injection BOOLEAN"; http_request:; http_url:; content:"and "; id:1012)
alert tcp any any -> any 80 (msg:"Possible Sql Injection TIME-BASED"; http_request:; http_url:; content:"sleep "; id:1013)
alert tcp any any -> any 80 (msg:"Possible XSS Injection"; http_request:; http_url:; content:"%22onclick%3Dprompt%288%29%3E%22%40x%2Ey"; id:1014)
alert tcp any any -> any 80 (msg:"Possible XSS Injection"; http_body; content:"%22onclick%3Dprompt%288%29%3E%22%40x%2Ey"; id:1015)
alert tcp any any -> any 80 (msg:"Possible XSS Injection"; http_request:; http_url:; content:"%3Cimg%20src%2Fonerror%3Dprompt%288%29%3E"; id:1016)
alert tcp any any -> any 80 (msg:"Possible XSS Injection"; http_body; content:"%3Cimg%20src%2Fonerror%3Dprompt%288%29%3E"; id:1017)
alert tcp any any -> any 80 (msg:"Possible XSS Injection"; http_request:; http_url:; content:"%3Cimg%2Bsrc%2Fonerror%3Dprompt%288%29%3E"; id:1018)
alert tcp any any -> any 80 (msg:"Possible XSS Injection"; http_body; content:"%3Cimg%2Bsrc%2Fonerror%3Dprompt%288%29%3E"; id:1019)
alert tcp any any -> any 80 (msg:"Possible XSS Injection"; http_request:; http_url:; content:"alert%28"; id:1020)
alert tcp any any -> any 80 (msg:"Possible XSS Injection"; http_body; content:"alert%28"; id:1021)
alert tcp any 80 -> any any (msg:"Possible Brute Force Attack"; http_url:"login"; content:"unsuccessful"; threshold: count 10, seconds 10; id:1022)
alert tcp any 80 -> any any (msg:"Possible Brute Force Attack"; http_url:"login"; content:"Username or Password is Wrong"; threshold: count 10, seconds 10; id:1023)
pass ipv6 any_ipv6 5353 -> ff02::fb 5353 (msg: "Benign"; id:1024)
pass udp any 5353 -> 224.0.0.251 5353 (msg: "Benign"; id:1025)
pass ipv6 any_ipv6 0 -> ff02::2 0 (msg: "Benign; id:1026)
pass udp any any -> 192.168.100.1 53 (msg: "Benign; id:1027)
pass udp any 68 -> 255.255.255.255 67 (msg: "Benign; id:1028)
pass tcp any any -> 192.168.100.178 8009 (msg: "Benign; id:1029)
